This is for K8S infrastructure create Terraform project
####################
1. AWS Crdentals are set in the Terraform Cloud
2. Terraform API Key is generated and added to GitHub Settings as PRoject variable
3. Terraform API key is used access Terraform Cloud and get the API Credentials
4. Terraform state file is managed in Terraform Cloud (Terraform backend is set to Remote and TF workspace linked to it)


Infrastructure:

![alt text](https://github.com/sgrsaga/k8s_infra/blob/master/K8S-Network-EC2-Based.png)